{
  "name": "LU-VI Master of Science (Computer Science – AI)",
  "short_name": "LU-VI Master of Science (Computer Science – AI)",
  "lang": "en-ca",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/lu-vi_compsci/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/lu-vi_compsci/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/lu-vi_compsci/?utm_source=web_app_manifest"
}
